<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >

        <item
            android:id="@+id/call"
            android:icon="@mipmap/ic_retry"
            app:showAsAction="withText"
            android:title="Call" />


        <item
            android:id="@+id/resend"
            android:icon="@mipmap/ic_retry"
            app:showAsAction="withText"
            android:title="Resend Message" />


    </group>

</menu>