<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="dot menu"
        android:icon="@mipmap/ic_dots_white"
        app:showAsAction="always">

        <menu >

            <item
                android:id="@+id/resend"
                android:icon="@mipmap/ic_retry"
                app:showAsAction="withText"
                android:title="Resend Message" />


            <item
                android:id="@+id/callblock"
                android:title="Call Block"
                android:icon="@mipmap/ic_call_block"/>



        </menu>

    </item>

</menu>