<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="dot menu"
        android:icon="@mipmap/ic_dots_white"
        app:showAsAction="always">
        <menu>

            <item
                android:title="Sort By Delivery Date"
                android:id="@+id/menuSortDeliveryDate">
            </item>

            <item
                android:title="Sort By Amount"
                android:id="@+id/menuSortAmount">
            </item>


            <item
                android:title="Sort By Order Date"
                android:id="@+id/menuSortOrderDate">
            </item>

            <item
                android:title="All Orders"
                android:id="@+id/menuAllOrders">
            </item>

        </menu>

    </item>

</menu>