<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:background="@drawable/recbound"
    android:paddingLeft="20dp"
    android:layout_margin="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_dot_black"
        android:layout_alignEnd="@+id/tname"
        android:layout_alignRight="@+id/tname"
        android:id="@+id/dotimgid"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:text="Trader"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#424242"
        android:layout_height="wrap_content"
        android:id="@+id/tname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Amount : 7694.96"
        android:layout_width="wrap_content"
        android:textColor="#607D8B"
        android:layout_height="wrap_content"
        android:id="@+id/amounttextview"
        android:layout_below="@+id/suppliertextviewid"
        android:textSize="14sp"
         />

    <TextView
        android:text="From : Supplier"
        android:layout_width="wrap_content"
        android:textColor="#607D8B"
        android:layout_height="wrap_content"
        android:id="@+id/suppliertextviewid"
        android:layout_below="@+id/tname"
        android:textSize="14sp"
        />

    <TextView
        android:text="Delivery Date :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliverydate"
        android:textColor="#607D8B"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/dotimgid"
        android:layout_toLeftOf="@+id/dotimgid"
        android:layout_toStartOf="@+id/dotimgid" />

</RelativeLayout>
