<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/recbound"
    android:paddingLeft="5dp"
    android:layout_margin="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:text="Trader"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#424242"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSupplier"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Amount : 7694.96"
        android:layout_width="wrap_content"
        android:textColor="#607D8B"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAmount"
        android:layout_below="@+id/textViewBuyer"
        android:textSize="14sp"
         />

    <TextView
        android:text="By : Buyer"
        android:layout_width="wrap_content"
        android:textColor="#607D8B"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBuyer"
        android:layout_below="@+id/textViewSupplier"
        android:textSize="14sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_call"
        android:id="@+id/imageViewCall"
        android:layout_above="@+id/textViewAmount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Delivery Date :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDdate"
        android:textColor="#607D8B"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/textViewBuyer"
        android:layout_toLeftOf="@+id/imageViewCall"
        android:layout_toStartOf="@+id/imageViewCall" />

</RelativeLayout>
